<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-mode">
  <header>
    <h2>My Portfolio</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header> <section class="home" id="home">
    <h1>Hello, I'm Masouma Hossaini</h1>
    <p>Welcome to my personal portfolio website!</p>
  </section> <section class="about" id="about">
    <h2>About Me</h2>
    <p>I am Masouma Hossaini, a 19 years old girl from Afghanistan. I am interested in Grapgic design and Frontend. I have leaned graphic design for almost 3 years, and right now I am learning web coding.</p>
  </section> <section class="projects" id="projects">
    <h2>My Projects</h2>
    <div class="projects-grid">
      <a href="https://masoumahossaini.github.io/recipe-book/" target="_blank" class="project">
        <img src="https://th.bing.com/th/id/OIP.-Kadu6IQ6yCY04h4pGXj-gHaFj?r=0&rs=1&pid=ImgDetMain" alt="Food image" />
        <h3>Recipe Book</h3>
      </a>
      <a href="https://masoumahossaini.github.io/movie-web/" target="_blank" class="project">
        <img src="https://th.bing.com/th/id/OIP.xx6R-3cnxRPrvxtORRipfwHaL2?r=0&rs=1&pid=ImgDetMain" alt="Movie Cover" />
        <h3>Movie Web</h3>
      </a>
      <a href="https://masoumahossaini.github.io/AfghanProverb/" target="_blank" class="project">
        <img src="https://th.bing.com/th/id/OIP.cQZOwQSj3PKstqk--NvpIQHaG5?r=0&rs=1&pid=ImgDetMain" alt="Proverb image" />
        <h3>Afghan Proverb</h3>
      </a>
    </div>
  </section> <section class="skills" id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">HTML<br>★★★★★</div>
      <div class="skill">CSS<br>★★★★☆</div>
      <div class="skill">Python<br>★★☆☆☆</div>
      <div class="skill">Adobe photoshop<br>★★★★★</div>
      <div class="skill">Adobe illustrator<br>★★★★☆</div>
    </div>
  </section> <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br><label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="5" required></textarea><br><br>

  <button type="submit">Send Message</button>
</form>

  </section> <footer>
    <p>© 2025 Masouma Hossaini. All rights reserved.</p>
  </footer>
</body>
</html>